
.favorite {
    .glyphicon-heart {
        color: black;
        font-size: 16px;
    }
}
.glyphicon-heart {
    color: gray;
}

.item {
    .thumbnail {
        border: none;
        .row {
            .container-item {
                display: inline-block;
                width: 100%;
                .container-left {
                    float: left;
                    padding-left: 15px; 
                }
                .container-rigth {
                    float: right;
                    padding-right: 15px;
                }
            }
        }
        .price {
            color: green;
        }
    }
}